# NetExamples

./: .gitignore  README.md
NetExamples/: NetExamples.sln
NetExamples/MySwagger/: Dockerfile  MySwagger.csproj  Program.cs
NetExamples/MySwagger/Controllers/: HomeController.cs
NetExamples/MySwagger/Models/: ErrorViewModel.cs
NetExamples/MySwagger/Properties/: launchSettings.json
NetExamples/MySwagger/Views/: _ViewImports.cshtml
NetExamples/MySwagger/Views/Shared/: _Layout.cshtml
NetExamples/NetExamples/: Dockerfile  NetExamples.csproj  Program.cs
NetExamples/NetExamples.AppHost/: NetExamples - Backup.AppHost.csproj  NetExamples.AppHost.csproj  Program.cs
NetExamples/NetExamples.AppHost/Properties/: launchSettings.json
NetExamples/NetExamples/Controllers/: HomeController.cs
NetExamples/NetExamples/Models/: ErrorViewModel.cs
NetExamples/NetExamples/Properties/: launchSettings.json
NetExamples/NetExamples/Views/: _ViewImports.cshtml
NetExamples/NetExamples/Views/Shared/: _Layout.cshtml
NetExamples/Swagger/: Dockerfile  Program.cs  Swagger.csproj  Swagger.http  WeatherForecast.cs
NetExamples/Swagger/Controllers/: WeatherForecastController.cs
NetExamples/Swagger/Properties/: launchSettings.json
NetExamples/SwaggerCustom/: Dockerfile  Program.cs  SwaggerCustom.csproj  SwaggerCustom.http  WeatherForecast.cs
NetExamples/SwaggerCustom/Controllers/: WeatherForecastController.cs
NetExamples/SwaggerCustom/Extensions/: ConfigureApiVersioning.cs  ConfigureSwaggerSwashbuckle.cs  ConfigureSwaggerSwashbuckleOptions.cs
NetExamples/SwaggerCustom/Properties/: launchSettings.json
